# birthday_wishing_app
# 4cBQ1tMn2tpdBBnT
# akshaychavhan676
OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://akshaychavhan676:4cBQ1tMn2tpdBBnT@cluster0.p6ecxzj.mongodb.net/birthday_wishing_app"